<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="57dp"
        android:text="Connect" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/connect"
        android:layout_alignBottom="@+id/connect"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/connect"
        android:text="Disconnect" />

    <Button
        android:id="@+id/ledon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/connect"
        android:layout_below="@+id/connect"
        android:layout_marginTop="40dp"
        android:text="LED on" />

    <Button
        android:id="@+id/ledoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/disconnect"
        android:layout_alignTop="@+id/ledon"
        android:text="LED off" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ledon"
        android:layout_marginTop="51dp"
        android:layout_toLeftOf="@+id/ledoff"
        android:text="(status)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label"
        android:layout_below="@+id/label"
        android:layout_marginTop="79dp"
        android:text="TextView" />




</RelativeLayout>